def step(parametr):
    story, options, answers, next_step = parametr
    print(story)
    option = ''
    while option not in answers:
        print('Выберите:')
        for key in options:
            print(key)
        option = input()
    print(answers[option])
    if ("\nИгра окончена:)\n" in answers[option]):
        return
    return step(parametrs[next_step + options[option]])


parametrs =\
    (
        # STEP_0 начало игры
        (
            'Утка-маляр решила зайти выпить в бар.\n\nВзять ей зонтик?\n',
            {'да': 0, 'нет': 1},
            {'да': 'Отличное решение, на улице пасмурно! А она как раз сделала новую прическу\n',
             'нет': 'Что же, на улице пасмурно, нужно поспешить в бар до дождя!\n'},
            1
        ),
        # STEP_1 с зонтом
        (
            'Утка-маляр идёт в бар под сильным ливнем. Вдруг она видит местного\n'
            'красавца - Дональда Дака, идущего без зонта под проливным дождем...\n\n'
            'Предложить ли ему разделить место под своим зонтом?\n',
            {'да': 0, 'нет': 1},
            {'да': 'Он сегодня так красииив...\n',
             'нет': 'Так ему и надо, нечего с гусыней-поваром гулять!!! Я вижу Микки-Мауса на\n'
                    'на перекрестке, лучше пойду с ним.\n'},
            3
        ),
        # STEP_2 без зонта
        (
            'Утка-маляр бежит со всех ног в бар. Вдрг она видит местного\n'
            'пикапера - Микки-Мауса, идущего с зонтом. Он предложил\n'
            'ей пройтись вместе.\n\nСогласиться ли уточке?\n',
            {'да': 1, 'нет': 0},
            {'да': 'Как приятно идти вместе с Мики...\n',
             'нет': 'Увы, мое сердце принадлежит Дональду-Даку, я как раз вижу его на\n'
                    'перекрестке. Я пойду в бар с ним.\n'},
            3
        ),
        # STEP_3 под зонтом с Дональдом-Даком
        (
            'Дональд-Дак и утка-маляр пришли в бар. Попивая коктель, вдруг они слышат шутку\n'
            'бармена, направленную к посетителям:\n'
            '-Опытный маляр знает, какая краска не даст скучать во время работы!\n'
            'Утка-маляр впадает в краску, вдруг Дональд-Дак вскакивает и бросается с кулаками\n'
            'на бармена.\n\nЧто делать уточке?\n',
            {'введите 1 - тоже драться': 0,
             'введите 2 - разнять драчунов': 0,
             'введите 3 - допить коктейль и пойти танцеваить с Микки-Маусом\n': 0},
            {'1': 'Утка-маляр и Дональд прекрасно провели вечер, а побитый бармен больше никогда\n'
                  'не шутил про маляров!\n\nИгра окончена:)\n',
             '2': '-Лучше бы ты молчал, бармен, иначе сейчас мы с Дональдом разукрасим тебе'
                  'лицо!\nБармен извинился, а Дональд узнал, что с уточкой ему ничего не страшно'
                  'и женился на ней!\n\nИгра окончена:)\n',
             '3': 'Утка-маляр и Микки прекрасно провели вечер, а растроенный Дональд отправился\n'
                  'в аптеку за средством от синяков и печали...\n\nИгра окончена:)\n'
             },
            0
        ),
        # STEP_4 под зонтом с Микки
        (
            'Микки спрашивает уточку: "О чем ты мечтаешь?"\n'
            'Утка отвечает: "Чтобы меня кто-нибудь поцеловал под дождем. А ты?"\n'
            'Микки-Маус: "Чтобы пошел дождь..."\n\n'
            'Пошел ли дождь?\n',
            {'да': 0,
             'нет': 0},
            {'да': 'Утка-маляр и Микки поцеловались и прекрасно провели вечер!\n'
                   '\nИгра окончена:)\n',
             'нет': 'Утка-маляр и Микки растроенные запили свое горе в баре. Видимо не судьба...\n'
                    '\nИгра окончена:)\n'
             },
            0
        )
    )


if __name__ == '__main__':
    step(parametrs[0])
